{
  "name": "Alliance SciComm &amp; Consulting",
  "short_name": "Alliance SciComm &amp; Consulting",
  "lang": "en-us",
  "theme_color": "#d40055",
  "background_color": "#d40055",
  "icons": [{
    "src": "/images/icon_hue17794344b916e1e6682be2fdb405ace_12325_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hue17794344b916e1e6682be2fdb405ace_12325_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
