<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  
    <meta name="google-site-verification" content="tSj_8G0zjq093_cdn0ylR5Mpd_c69fuP_ghT8_NEqBE" />

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ada K. Hagan, Ph.D." />

  
  
  
    
  
  <meta name="description" content="To prevent disorganized writing and non-essential research, use your central message and narrative for a solid prewriting strategy." />

  
  <link rel="alternate" hreflang="en-us" href="https://alliancescc.github.io/post/central_message_narrative/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#d40055" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.ff2fdfcc74c5b0135e7dfc5b615f89e9.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZXE3JQEDSY"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-ZXE3JQEDSY', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hue17794344b916e1e6682be2fdb405ace_12325_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hue17794344b916e1e6682be2fdb405ace_12325_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://alliancescc.github.io/post/central_message_narrative/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@Alliance_SCC" />
    <meta property="twitter:creator" content="@Alliance_SCC" />
  
  <meta property="og:site_name" content="Alliance SciComm &amp; Consulting, LLC" />
  <meta property="og:url" content="https://alliancescc.github.io/post/central_message_narrative/" />
  <meta property="og:title" content="Identify the Story to Make Your Writing Process More Effective | Alliance SciComm &amp; Consulting, LLC" />
  <meta property="og:description" content="To prevent disorganized writing and non-essential research, use your central message and narrative for a solid prewriting strategy." /><meta property="og:image" content="https://alliancescc.github.io/post/central_message_narrative/featured.png" />
    <meta property="twitter:image" content="https://alliancescc.github.io/post/central_message_narrative/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-06-14T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-06-14T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://alliancescc.github.io/post/central_message_narrative/"
  },
  "headline": "Identify the Story to Make Your Writing Process More Effective",
  
  "image": [
    "https://alliancescc.github.io/post/central_message_narrative/featured.png"
  ],
  
  "datePublished": "2020-06-14T00:00:00Z",
  "dateModified": "2020-06-14T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Ada K. Hagan, Ph.D."
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Alliance SciComm \u0026 Consulting, LLC",
    "logo": {
      "@type": "ImageObject",
      "url": "https://alliancescc.github.io/media/icon_hue17794344b916e1e6682be2fdb405ace_12325_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "To prevent disorganized writing and non-essential research, use your central message and narrative for a solid prewriting strategy."
}
</script>

  

  

  

  





  <title>Identify the Story to Make Your Writing Process More Effective | Alliance SciComm &amp; Consulting, LLC</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="e6c6083bea217be0b511677098f81ec1" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Alliance SciComm &amp; Consulting, LLC</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Alliance SciComm &amp; Consulting, LLC</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Home</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/#about"><span>About Dr. Hagan</span></a>
            
              <a class="dropdown-item" href="/#demo"><span>About ASCC</span></a>
            
              <a class="dropdown-item" href="/#services"><span>Available Services</span></a>
            
              <a class="dropdown-item" href="/#posts"><span>Writing/Editing Tips</span></a>
            
              <a class="dropdown-item" href="/#projects"><span>ASCC Projects</span></a>
            
              <a class="dropdown-item" href="/#tags"><span>Explore Tags</span></a>
            
          </div>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Services</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/science-writing-labs/"><span>Science Writing Labs</span></a>
            
              <a class="dropdown-item" href="/writing_services/"><span>Writing & Editing</span></a>
            
              <a class="dropdown-item" href="/webinars/"><span>SciComm Webinars</span></a>
            
              <a class="dropdown-item" href="/inclusion/"><span>DEI Consulting</span></a>
            
              <a class="dropdown-item" href="/inclusion_webinars/"><span>DEI Webinars</span></a>
            
          </div>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Resources</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/neutral-language-thesaurus/"><span>Neutral Language Thesaurus</span></a>
            
              <a class="dropdown-item" href="/post/"><span>Writing & Editing Tips</span></a>
            
              <a class="dropdown-item" href="/writing_resources/"><span>Communication Resources</span></a>
            
              <a class="dropdown-item" href="/inclusion_resources/"><span>DEI Resources</span></a>
            
          </div>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Identify the Story to Make Your Writing Process More Effective</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Ada K. Hagan, Ph.D.</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jun 14, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/blog/">Blog</a>, <a href="/category/writing-tips/">Writing Tips</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/post/central_message_narrative/featured_hu466457f5a6e92643351c99e47a75f4e5_671309_720x0_resize_lanczos_3.png" alt="" class="featured-image">
    <span class="article-header-caption">Image by <a href="https://pixabay.com/users/Pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1284248">Pexels</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1284248">Pixabay</a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Deciding what to write about is generally pretty easy for a researcher. Here’s my research topic. Read. Take notes. Write the manuscript. But approaching the prewriting and drafting stages of the writing process that way can waste precious time and energy, so here are a couple of things you can do to focus your prewriting.</p>
<p>Prewriting is the first step in your journey to a manuscript or review paper. It precedes the drafting stage and is the step that will likely take the longest. During prewriting you:</p>
<ol>
<li>
<p>Decide what you’re going to write about,</p>
</li>
<li>
<p>Make an outline of your paper, and</p>
</li>
<li>
<p>Research and take notes, aka “review the literature”.</p>
</li>
</ol>
<p>While it may seem straightforward (albeit overwhelming), the prewriting process is crucial to all following steps of the writing process. A haphazard approach to prewriting can result in:</p>
<ul>
<li>
<p>Non-essential research,</p>
</li>
<li>
<p>Disorganized writing full of tangents, and</p>
</li>
<li>
<p>A longer/more difficult revision process.</p>
</li>
</ul>
<p>All of which add up to lost time and energy.</p>
<p>That means you need a solid prewriting strategy, which is determined in the first (seemingly shortest) action of the writing process: deciding your topic.</p>
<p>Here are two tips to focus your ideas during step one of prewriting.</p>
<h2 id="identify-the-central-message">Identify the central message.</h2>
<p>The central message is one or two sentences that identify what you want your reader to know when they are done reading your scientific text. Since these are for planning purposes, they are often jargon heavy and don’t make it into your article intact. Instead, the central message helps guide you, the author, in identifying key information that needs to be included in your outline and literature review.</p>
<p>For instance, my dissertation work studied how the bacterium <em>Bacillus anthracis</em> gathered iron using a small molecule called a siderophore. Siderophores are exported and used to scavenge insoluble iron from the environment. One of the siderophores that <em>B. anthracis</em> uses is called petrobactin. So, when I was planning my dissertation defense the central message for my talk was:</p>
<blockquote>
<p>“Petrobactin is <a href="https://mbio.asm.org/content/9/6/e02079-18.abstract" target="_blank" rel="noopener">required for rapid sporulation</a> by <em>B. anthracis</em> and is <a href="https://mbio.asm.org/content/8/5/e01238-17.short" target="_blank" rel="noopener">exported by ApeX</a>, but petrobactin fragments can support <em>B. anthracis</em> disease.”</p>
</blockquote>
<p>Again, this is jargon heavy and did not become an explicit sentence in my defense. However, it narrows down the information that will be included. For instance, if I’m discussing petrobactin use by <em>B. anthracis</em>, then I don’t need to discuss other bacteria that may use petrobactin (which is important information for a review paper about petrobactin). Additionally, if I’m focusing on the role of petrobactin in sporulation, then I can keep my discussion of spore germination to a minimum.</p>
<h2 id="identify-your-scientific-narrative">Identify your scientific narrative.</h2>
<p>The narrative is going to be the overarching structure of your paper. Like the central message, this is jargon heavy and will not be directly included in the body of your paper. However, it helps further guide you in determining the information that needs to be included and what information or concepts are tangential. The most generalized narrative structure was characterized by Randy Olson in his book <a href="https://press.uchicago.edu/ucp/books/book/chicago/H/bo21174162.html" target="_blank" rel="noopener"><em>Houston, We Have a Narrative</em></a>. Here, Olson describes the ABT narrative structure, which is:</p>
<p><strong>And,</strong>
<strong>But,</strong>
<strong>Therefore.</strong></p>
<p>While it appears unassuming, the ABT narrative has a lot to offer scientists. There’s too much to cover in this blog post, so here’s an overview (an ABT workshop will be offered in the future). Most stories can be crafted with a single ABT wherein the AND lays the background information and context, the BUT introduces a conflict or something unexpected, and the THEREFORE describes a solution or conclusion.</p>
<p>For example, this article was drafted from a brief ABT narrative:</p>
<blockquote>
<p>A - What is prewriting AND what steps are generally included in the first stage,</p>
</blockquote>
<blockquote>
<p>B - BUT a poor prewriting strategy can cause problems,</p>
</blockquote>
<blockquote>
<p>T - THEREFORE, here are two key concepts (central message and ABT) to guide the author through the writing process more efficiently.</p>
</blockquote>
<p>If you look back at the overall structure of this blog post, you can see how my ABT forms the skeleton of the writing. Similarly, the ABT helps inform my overall outline, as well as what information is relevant or not. In the ABT, I’ve committed myself to tips that make prewriting more effective for an organized draft. That means I’m not discussing how to manage references. While that’s important and easily locating your references makes adding citations more efficient, it doesn’t directly contribute to the organization of your writing.</p>
<p>However, each science story, or manuscript, requires two distinct narrative ABTs. The first is the Question ABT, which generally provides the skeleton of the introduction, rationale, and methodology of the study. The second is the Answer ABT, which describes and organizes the results and their discussion.</p>
<p>Going back to the example of my dissertation defense, the narrative describing my first research paper on export of petrobactin from <em>B. anthracis</em> was:</p>
<hr>
<p><strong>Question:</strong></p>
<blockquote>
<p>Known siderophore-associated proteins are upregulated in low iron conditions AND some known siderophore exporters belong to these different transport protein families. BUT there are many potential siderophore exporters in <em>B. anthracis</em>. THEREFORE, we have developed a bioinformatics protocol to target potential petrobactin exporters.</p>
</blockquote>
<p><strong>Answer:</strong></p>
<blockquote>
<p>After screening many different potential exporters, petrobactin is exported from the ApeX protein AND accumulates in the cell pellet of ΔApeX mutants. BUT ΔApeX exports functional petrobactin fragments THEREFORE it can still cause disease in mice.</p>
</blockquote>
<hr>
<p>These ABTs helped identify the structure of the outline and was particularly helpful in deciding the order in which data should be introduced in the results section.</p>
<p>By identifying the central message and narrative of your scientific text, you can help eliminate tangential information. Additionally, having a handle on the eventual narrative of your research paper can prevent a dense, unorganized data-dump draft.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/science-stories/">Science Stories</a>
  
  <a class="badge badge-light" href="/tag/writing/">Writing</a>
  
  <a class="badge badge-light" href="/tag/narrative/">Narrative</a>
  
  <a class="badge badge-light" href="/tag/process/">Process</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://alliancescc.github.io/post/central_message_narrative/&amp;text=Identify%20the%20Story%20to%20Make%20Your%20Writing%20Process%20More%20Effective" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://alliancescc.github.io/post/central_message_narrative/&amp;t=Identify%20the%20Story%20to%20Make%20Your%20Writing%20Process%20More%20Effective" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Identify%20the%20Story%20to%20Make%20Your%20Writing%20Process%20More%20Effective&amp;body=https://alliancescc.github.io/post/central_message_narrative/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://alliancescc.github.io/post/central_message_narrative/&amp;title=Identify%20the%20Story%20to%20Make%20Your%20Writing%20Process%20More%20Effective" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Identify%20the%20Story%20to%20Make%20Your%20Writing%20Process%20More%20Effective%20https://alliancescc.github.io/post/central_message_narrative/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://alliancescc.github.io/post/central_message_narrative/&amp;title=Identify%20the%20Story%20to%20Make%20Your%20Writing%20Process%20More%20Effective" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hud5aa5bddfbab4ab9449ad1086403d37f_1441093_270x270_fill_q75_lanczos_center.jpg" alt="Ada K. Hagan, Ph.D.">
    

    <div class="media-body">
      <h5 class="card-title">Ada K. Hagan, Ph.D.</h5>
      <h6 class="card-subtitle">Owner, Lead Consultant</h6>
      <p class="card-text">I am a microbiologist with a passion for making science accessible. I hope to use my background in communications and higher education to help make scientific concepts more easily understood and make the academy more inclusive to future scientists from all backgrounds.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/adahagan" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=NF41slgAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/akhagan" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://linkedin/in/adahagan" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/draft_methods_intro/">Intro to Methods for Writing the First Manuscript Draft</a></li>
      
      <li><a href="/post/pay-for-academic-editing/">How to Get Scientific Writing Editing &amp; Consulting Paid For</a></li>
      
      <li><a href="/post/draft-methods-outline/">The &#39;Outline&#39; Method for Scientific Writing</a></li>
      
      <li><a href="/post/draft-methods-refinery/">The &#39;Refinery&#39; Method for Scientific Writing</a></li>
      
      <li><a href="/post/draft_methods_freewrite/">The &#39;Freewrite&#39; Method for Scientific Writing</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    Alliance SciComm &amp; Consulting © 2021
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    






</body>
</html>
