<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  
    <meta name="google-site-verification" content="tSj_8G0zjq093_cdn0ylR5Mpd_c69fuP_ghT8_NEqBE" />

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ada K. Hagan, Ph.D." />

  
  
  
    
  
  <meta name="description" content="The scientific writing process can be summarized in five steps: prewriting, drafting, revising, editing, and finally… publication. It seems straightforward, but also... overwhelming." />

  
  <link rel="alternate" hreflang="en-us" href="https://alliancescc.github.io/post/writing_process/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#d40055" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.ff2fdfcc74c5b0135e7dfc5b615f89e9.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZXE3JQEDSY"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-ZXE3JQEDSY', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hue17794344b916e1e6682be2fdb405ace_12325_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hue17794344b916e1e6682be2fdb405ace_12325_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://alliancescc.github.io/post/writing_process/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@Alliance_SCC" />
    <meta property="twitter:creator" content="@Alliance_SCC" />
  
  <meta property="og:site_name" content="Alliance SciComm &amp; Consulting, LLC" />
  <meta property="og:url" content="https://alliancescc.github.io/post/writing_process/" />
  <meta property="og:title" content="Scientific Writing is Messy. That’s Perfect. | Alliance SciComm &amp; Consulting, LLC" />
  <meta property="og:description" content="The scientific writing process can be summarized in five steps: prewriting, drafting, revising, editing, and finally… publication. It seems straightforward, but also... overwhelming." /><meta property="og:image" content="https://alliancescc.github.io/post/writing_process/featured.jpg" />
    <meta property="twitter:image" content="https://alliancescc.github.io/post/writing_process/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-05-13T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-05-13T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://alliancescc.github.io/post/writing_process/"
  },
  "headline": "Scientific Writing is Messy. That’s Perfect.",
  
  "image": [
    "https://alliancescc.github.io/post/writing_process/featured.jpg"
  ],
  
  "datePublished": "2020-05-13T00:00:00Z",
  "dateModified": "2020-05-13T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Ada K. Hagan, Ph.D."
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Alliance SciComm \u0026 Consulting, LLC",
    "logo": {
      "@type": "ImageObject",
      "url": "https://alliancescc.github.io/media/icon_hue17794344b916e1e6682be2fdb405ace_12325_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "The scientific writing process can be summarized in five steps: prewriting, drafting, revising, editing, and finally… publication. It seems straightforward, but also... overwhelming."
}
</script>

  

  

  

  





  <title>Scientific Writing is Messy. That’s Perfect. | Alliance SciComm &amp; Consulting, LLC</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="75824be60baa174532cb50fb7088d871" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Alliance SciComm &amp; Consulting, LLC</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Alliance SciComm &amp; Consulting, LLC</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Home</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/#about"><span>About Dr. Hagan</span></a>
            
              <a class="dropdown-item" href="/#demo"><span>About ASCC</span></a>
            
              <a class="dropdown-item" href="/#services"><span>Available Services</span></a>
            
              <a class="dropdown-item" href="/#posts"><span>Writing/Editing Tips</span></a>
            
              <a class="dropdown-item" href="/#projects"><span>ASCC Projects</span></a>
            
              <a class="dropdown-item" href="/#tags"><span>Explore Tags</span></a>
            
          </div>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Services</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/science-writing-labs/"><span>Science Writing Labs</span></a>
            
              <a class="dropdown-item" href="/writing_services/"><span>Writing & Editing</span></a>
            
              <a class="dropdown-item" href="/webinars/"><span>SciComm Webinars</span></a>
            
              <a class="dropdown-item" href="/inclusion/"><span>DEI Consulting</span></a>
            
              <a class="dropdown-item" href="/inclusion_webinars/"><span>DEI Webinars</span></a>
            
          </div>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Resources</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/neutral-language-thesaurus/"><span>Neutral Language Thesaurus</span></a>
            
              <a class="dropdown-item" href="/post/"><span>Writing & Editing Tips</span></a>
            
              <a class="dropdown-item" href="/writing_resources/"><span>Communication Resources</span></a>
            
              <a class="dropdown-item" href="/inclusion_resources/"><span>DEI Resources</span></a>
            
          </div>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Scientific Writing is Messy. That’s Perfect.</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Ada K. Hagan, Ph.D.</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    May 13, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/blog/">Blog</a>, <a href="/category/writing-tips/">Writing Tips</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>The scientific writing process can be summarized in five steps: prewriting, drafting, revising, editing, and finally… publication. It seems straightforward, but also&hellip; overwhelming. Especially when you’re tasked with starting at the beginning.</p>
<p>The good news is that while writing is a lot of work, it can be made more approachable. This post is the first in a series that will explore the writing process and break it down into actionable pieces, with an emphasis on writing in the biological and biosciences.</p>
<p>We’ll begin by describing the overall writing process and workflow.</p>
<ol>
<li>
<p>Prewriting - generate ideas, identify evidence and sources, and craft outlines</p>
</li>
<li>
<p>Drafting - transform the outline into logically connected sentences and paragraphs, add evidence</p>
</li>
<li>
<p>Revising - reorganize the draft, add evidence, eliminate tangents</p>
</li>
<li>
<p>Editing - correct misspellings and grammar, check citations and figures</p>
</li>
<li>
<p>Publication - submit for grading (or peer review)</p>
</li>
</ol>
<p>And so, the general process appears to be linear.</p>














<figure  id="figure-what-we-think-the-writing-process-is-like-linear">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="What we think the writing process is like. Linear." srcset="
               /post/writing_process/writing_process_linear_hu505d8ad4a4021a1134ad263daf931d17_5271_0049405cc553350ed823b5900c083896.png 400w,
               /post/writing_process/writing_process_linear_hu505d8ad4a4021a1134ad263daf931d17_5271_d68ab58266e02ccefd1577c5d368cbd7.png 760w,
               /post/writing_process/writing_process_linear_hu505d8ad4a4021a1134ad263daf931d17_5271_1200x1200_fit_lanczos_3.png 1200w"
               src="/post/writing_process/writing_process_linear_hu505d8ad4a4021a1134ad263daf931d17_5271_0049405cc553350ed823b5900c083896.png"
               width="344"
               height="726"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      What we think the writing process is like. Linear.
    </figcaption></figure>
<p>But in practice, the effective writing process is quite a bit messier (image 2). For instance, after writing a first draft, the author often identifies topics that need more elaboration and/or evidence, which send them back through the prewriting and drafting steps. Even after a manuscript is done and submitted to a research advisor or reviewer, it often comes back with requests for revision. To accomplish those revisions, the author may need to revisit the prewriting and drafting steps again, followed by revising and editing for resubmission.</p>














<figure  id="figure-a-better-representation-of-the-writing-process-iterative">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="A better representation of the writing process. Iterative." srcset="
               /post/writing_process/writing_process_messy_hu737c7f8e29dd2bae9f0b8b1a5bf0de99_9007_ba050413a17c9aac9341df1b6d94bdca.png 400w,
               /post/writing_process/writing_process_messy_hu737c7f8e29dd2bae9f0b8b1a5bf0de99_9007_5e26e89e0405d74ff2613b8fc5e50362.png 760w,
               /post/writing_process/writing_process_messy_hu737c7f8e29dd2bae9f0b8b1a5bf0de99_9007_1200x1200_fit_lanczos_3.png 1200w"
               src="/post/writing_process/writing_process_messy_hu737c7f8e29dd2bae9f0b8b1a5bf0de99_9007_ba050413a17c9aac9341df1b6d94bdca.png"
               width="586"
               height="609"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      A better representation of the writing process. Iterative.
    </figcaption></figure>
<p>At first glance, the real writing process may seem even more overwhelming. After all, how are you supposed to know when to move forward or backward? How will you know when you’re done?</p>
<p>These are valid fears, and the beauty of an iterative writing process is that you don’t really have to answer them. Approaching writing as an iterative process, as opposed to linear, has multiple advantages. Some of these include:</p>
<ol>
<li>
<p>Reduced pressure for first drafts,</p>
</li>
<li>
<p>More realistic writing expectations,</p>
</li>
<li>
<p>More accurate writing timeline, and</p>
</li>
<li>
<p>Having sections in different stages of the process allows for workload flexibility.</p>
</li>
</ol>
<p>Scientific writing is an act of creativity that requires freedom to think, synthesize, and explore new ideas. Removing the pressure for the first draft to be perfect, or near perfect, allows you as a writer to start the writing process more creatively with bigger, messier ideas. As the ideas are refined, they might lead to unexpected connections and conclusions, but it’s hard to know unless they are given voice.</p>
<p>Additionally, because you begin the process knowing that prewriting, drafting, and revising will be revisited, there is less pressure for each step to be “complete” before moving on to the next. Set goals for the amount of time of words that you’ll spend on each step and when you’re done, start over. The more you write, the more accurate expectations you can develop for the time and effort spent at each step, leading to more accurate writing timelines.</p>
<p>An added bonus is that you can break down the writing task into smaller chunks, and work through the writing process for each individual section. If you have sections at varying stages (e.g., introduction is in prewriting, methods are in revising, discussion is in drafting), then you have freedom in the type of writing you will accomplish on any given day. Tired of putting words on the page? Read literature and work on prewriting the introduction. Mentally burnt out but still want to make progress? Add citations to the methods section.</p>
<blockquote>
<p>“ Writing is not a linear process, like following a recipe to bake a cake.” Teaching Elementary School Students to Be Effective Writers, <a href="https://ies.ed.gov/ncee/wwc/Docs/PracticeGuide/writing_pg_062612.pdf" target="_blank" rel="noopener">Pg 14</a></p>
</blockquote>
<p>If the demands of a linear writing process seem overwhelming to you. It’s understandable. Approaching writing as an iterative process may help overcome some of the mental obstacles in the way of your next writing task. This brief overview of the writing process will be followed by posts exploring each step in more detail and providing strategies to tackle them. For now, if your best laid writing plans aren’t working out, don’t feel alone. Writing is messy. And that’s perfect.</p>
<h2 id="resources">Resources:</h2>
<p><a href="https://www.liferichpublishing.com/AuthorResources/General/5-Step-Writing-Process.aspx" target="_blank" rel="noopener">The 5-Step Writing Process: From Brainstorming to Publishing</a></p>
<p><a href="http://bowenpeters.weebly.com/uploads/8/1/1/9/8119969/writing_process_detailed.pdf" target="_blank" rel="noopener">The Writing Process 5 Basic Stages</a></p>
<p><a href="https://ies.ed.gov/ncee/wwc/Docs/PracticeGuide/writing_pg_062612.pdf" target="_blank" rel="noopener">Teaching Elementary School Students to Be Effective Writers</a></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/process/">Process</a>
  
  <a class="badge badge-light" href="/tag/revising/">Revising</a>
  
  <a class="badge badge-light" href="/tag/editing/">Editing</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://alliancescc.github.io/post/writing_process/&amp;text=Scientific%20Writing%20is%20Messy.%20That%e2%80%99s%20Perfect." target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://alliancescc.github.io/post/writing_process/&amp;t=Scientific%20Writing%20is%20Messy.%20That%e2%80%99s%20Perfect." target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Scientific%20Writing%20is%20Messy.%20That%e2%80%99s%20Perfect.&amp;body=https://alliancescc.github.io/post/writing_process/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://alliancescc.github.io/post/writing_process/&amp;title=Scientific%20Writing%20is%20Messy.%20That%e2%80%99s%20Perfect." target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Scientific%20Writing%20is%20Messy.%20That%e2%80%99s%20Perfect.%20https://alliancescc.github.io/post/writing_process/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://alliancescc.github.io/post/writing_process/&amp;title=Scientific%20Writing%20is%20Messy.%20That%e2%80%99s%20Perfect." target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hud5aa5bddfbab4ab9449ad1086403d37f_1441093_270x270_fill_q75_lanczos_center.jpg" alt="Ada K. Hagan, Ph.D.">
    

    <div class="media-body">
      <h5 class="card-title">Ada K. Hagan, Ph.D.</h5>
      <h6 class="card-subtitle">Owner, Lead Consultant</h6>
      <p class="card-text">I am a microbiologist with a passion for making science accessible. I hope to use my background in communications and higher education to help make scientific concepts more easily understood and make the academy more inclusive to future scientists from all backgrounds.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/adahagan" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=NF41slgAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/akhagan" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://linkedin/in/adahagan" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/draft_methods_intro/">Intro to Methods for Writing the First Manuscript Draft</a></li>
      
      <li><a href="/post/central_message_narrative/">Identify the Story to Make Your Writing Process More Effective</a></li>
      
      <li><a href="/post/when_to_stop/">Where to Start (and When to Stop) a Lit Review</a></li>
      
      <li><a href="/post/why_outline/">Why an Outline is Necessary for Science Writing</a></li>
      
      <li><a href="/post/draft_methods_freewrite/">The &#39;Freewrite&#39; Method for Scientific Writing</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    Alliance SciComm &amp; Consulting © 2021
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    






</body>
</html>
