<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  
    <meta name="google-site-verification" content="tSj_8G0zjq093_cdn0ylR5Mpd_c69fuP_ghT8_NEqBE" />

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ada K. Hagan, Ph.D." />

  
  
  
    
  
  <meta name="description" content="A literature review may result in hundreds of research papers that might make it into your draft manuscript. Here are three ways to keep track of them." />

  
  <link rel="alternate" hreflang="en-us" href="https://alliancescc.github.io/post/organize_research/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#d40055" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.ff2fdfcc74c5b0135e7dfc5b615f89e9.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZXE3JQEDSY"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-ZXE3JQEDSY', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hue17794344b916e1e6682be2fdb405ace_12325_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hue17794344b916e1e6682be2fdb405ace_12325_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://alliancescc.github.io/post/organize_research/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@Alliance_SCC" />
    <meta property="twitter:creator" content="@Alliance_SCC" />
  
  <meta property="og:site_name" content="Alliance SciComm &amp; Consulting, LLC" />
  <meta property="og:url" content="https://alliancescc.github.io/post/organize_research/" />
  <meta property="og:title" content="Three Tips to Organize Thesis and Article Sources | Alliance SciComm &amp; Consulting, LLC" />
  <meta property="og:description" content="A literature review may result in hundreds of research papers that might make it into your draft manuscript. Here are three ways to keep track of them." /><meta property="og:image" content="https://alliancescc.github.io/post/organize_research/featured.png" />
    <meta property="twitter:image" content="https://alliancescc.github.io/post/organize_research/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-06-07T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-06-07T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://alliancescc.github.io/post/organize_research/"
  },
  "headline": "Three Tips to Organize Thesis and Article Sources",
  
  "image": [
    "https://alliancescc.github.io/post/organize_research/featured.png"
  ],
  
  "datePublished": "2020-06-07T00:00:00Z",
  "dateModified": "2020-06-07T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Ada K. Hagan, Ph.D."
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Alliance SciComm \u0026 Consulting, LLC",
    "logo": {
      "@type": "ImageObject",
      "url": "https://alliancescc.github.io/media/icon_hue17794344b916e1e6682be2fdb405ace_12325_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "A literature review may result in hundreds of research papers that might make it into your draft manuscript. Here are three ways to keep track of them."
}
</script>

  

  

  

  





  <title>Three Tips to Organize Thesis and Article Sources | Alliance SciComm &amp; Consulting, LLC</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="2ee4f00c9b59b5149487fa8a2e5f8752" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Alliance SciComm &amp; Consulting, LLC</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Alliance SciComm &amp; Consulting, LLC</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Home</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/#about"><span>About Dr. Hagan</span></a>
            
              <a class="dropdown-item" href="/#demo"><span>About ASCC</span></a>
            
              <a class="dropdown-item" href="/#services"><span>Available Services</span></a>
            
              <a class="dropdown-item" href="/#posts"><span>Writing/Editing Tips</span></a>
            
              <a class="dropdown-item" href="/#projects"><span>ASCC Projects</span></a>
            
              <a class="dropdown-item" href="/#tags"><span>Explore Tags</span></a>
            
          </div>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Services</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/science-writing-labs/"><span>Science Writing Labs</span></a>
            
              <a class="dropdown-item" href="/writing_services/"><span>Writing & Editing</span></a>
            
              <a class="dropdown-item" href="/webinars/"><span>SciComm Webinars</span></a>
            
              <a class="dropdown-item" href="/inclusion/"><span>DEI Consulting</span></a>
            
              <a class="dropdown-item" href="/inclusion_webinars/"><span>DEI Webinars</span></a>
            
          </div>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Resources</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/neutral-language-thesaurus/"><span>Neutral Language Thesaurus</span></a>
            
              <a class="dropdown-item" href="/post/"><span>Writing & Editing Tips</span></a>
            
              <a class="dropdown-item" href="/writing_resources/"><span>Communication Resources</span></a>
            
              <a class="dropdown-item" href="/inclusion_resources/"><span>DEI Resources</span></a>
            
          </div>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Three Tips to Organize Thesis and Article Sources</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Ada K. Hagan, Ph.D.</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jun 7, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/blog/">Blog</a>, <a href="/category/writing-tips/">Writing Tips</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 563px;">
  <div style="position: relative">
    <img src="/post/organize_research/featured_hucfb9a40f29ecd48f9a23bd379651480d_776842_720x0_resize_lanczos_3.png" alt="" class="featured-image">
    <span class="article-header-caption">Image by <a href="https://pixabay.com/users/myrfa-3126475/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1614223">Ag Ku</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1614223">Pixabay</a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>In the course of a literature review, you may come across hundreds of research papers that will contribute to your understanding of the field and possibly even be cited in a manuscript. So how do you keep track of these sources?</p>
<ol>
<li>
<p><strong>Write an annotated bibliography</strong> - An annotated bibliography is going to be a list of the sources that you’ve read along with important notes to explain the source’s importance and relevance to your research. While some people do this by hand, that can be laborious, particularly when you are searching for a source after the fact. My suggestion for the modern annotated bibliography is to use a searchable format such as Word, Rmarkdown, OneNote, or EndNote, etc. That will allow you to easily re-reference a source and (re)identify sources that talk about particular concepts. Below is a list of components to include in each entry.</p>
<ul>
<li>
<p><strong>Citation</strong> - In addition to the author(s) and year of publication, you should also make a note of the doi (so you can find it later using <a href="">https://doi.org/[insert doi]</a>), and the filename of the pdf. The filename is especially important since it allows you to find the pdf you already have, without opening 20 files one-by-one.</p>
</li>
<li>
<p><strong>Methods</strong> - Are any of the methods used especially relevant to your work? This might be because you need the protocol, they are key to interpreting the data, and/or are insufficient (i.e., they provide an opportunity for you to improve the field).</p>
</li>
<li>
<p><strong>Results</strong> - What are the key results and findings? What figure is central to their story?</p>
</li>
<li>
<p><strong>Limitations</strong> - What are the limitations of the research? What could be done differently to improve the robustness of the research?</p>
</li>
<li>
<p><strong>Your thoughts</strong> - What do you think about the paper? Use this as an opportunity to present your unfiltered thoughts, feelings, musings, and big ideas. That way you can find them later.</p>
</li>
<li>
<p><strong>Follow up</strong> - Are there any references that you should read in the future?</p>
</li>
</ul>
</li>
<li>
<p><strong>Keep a spreadsheet</strong> - Spreadsheets are another option for keeping track of the sources you have identified in a searchable and easy to skim format. In this case, you would likely have more information about the source’s origins, citations, accessibility, etc. (See &ldquo;Organizing Sources&rdquo; in the resources below for a template)</p>
</li>
<li>
<p><strong>Use a citation management system</strong> - Some citation management systems are great for keeping track of relevant sources. Mendeley is a particularly good option because you can import, read, highlight, annotate, and search for a pdf. However, it has undergone some recent changes that make it more difficult to use and transfer your references if necessary. (See the resources below for some handy web tools)</p>
</li>
</ol>
<h2 id="resources">Resources</h2>
<ul>
<li>
<p><a href="https://habitsofatravellingarchaeologist.com/tips-for-organizing-sources-for-research-papers/" target="_blank" rel="noopener">Tips for Organizing Sources for Research Papers</a></p>
</li>
<li>
<p><a href="https://research.ewu.edu/c.php?g=53632&amp;p=2986487" target="_blank" rel="noopener">Organizing Sources</a></p>
</li>
<li>
<p><a href="https://beryliveylibrary.wordpress.com/2018/02/13/organize-research/" target="_blank" rel="noopener">What’s the best way to organize my research?</a></p>
</li>
<li>
<p><a href="https://www.lifewire.com/organize-research-3483046" target="_blank" rel="noopener">Organize Your Research With These Free Web Tools</a></p>
</li>
</ul>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/research/">Research</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://alliancescc.github.io/post/organize_research/&amp;text=Three%20Tips%20to%20Organize%20Thesis%20and%20Article%20Sources" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://alliancescc.github.io/post/organize_research/&amp;t=Three%20Tips%20to%20Organize%20Thesis%20and%20Article%20Sources" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Three%20Tips%20to%20Organize%20Thesis%20and%20Article%20Sources&amp;body=https://alliancescc.github.io/post/organize_research/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://alliancescc.github.io/post/organize_research/&amp;title=Three%20Tips%20to%20Organize%20Thesis%20and%20Article%20Sources" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Three%20Tips%20to%20Organize%20Thesis%20and%20Article%20Sources%20https://alliancescc.github.io/post/organize_research/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://alliancescc.github.io/post/organize_research/&amp;title=Three%20Tips%20to%20Organize%20Thesis%20and%20Article%20Sources" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hud5aa5bddfbab4ab9449ad1086403d37f_1441093_270x270_fill_q75_lanczos_center.jpg" alt="Ada K. Hagan, Ph.D.">
    

    <div class="media-body">
      <h5 class="card-title">Ada K. Hagan, Ph.D.</h5>
      <h6 class="card-subtitle">Owner, Lead Consultant</h6>
      <p class="card-text">I am a microbiologist with a passion for making science accessible. I hope to use my background in communications and higher education to help make scientific concepts more easily understood and make the academy more inclusive to future scientists from all backgrounds.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/adahagan" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=NF41slgAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/akhagan" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://linkedin/in/adahagan" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/when_to_stop/">Where to Start (and When to Stop) a Lit Review</a></li>
      
      <li><a href="/post/why_outline/">Why an Outline is Necessary for Science Writing</a></li>
      
      <li><a href="/post/pay-for-academic-editing/">How to Get Scientific Writing Editing &amp; Consulting Paid For</a></li>
      
      <li><a href="/post/draft-methods-outline/">The &#39;Outline&#39; Method for Scientific Writing</a></li>
      
      <li><a href="/post/draft-methods-refinery/">The &#39;Refinery&#39; Method for Scientific Writing</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    Alliance SciComm &amp; Consulting © 2021
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    






</body>
</html>
